MCU_bsp/src/bsp_Time.obj: ../MCU_bsp/src/bsp_Time.c
MCU_bsp/src/bsp_Time.obj: C:/Users/xiao.hexin.alex/workspace_v10/boot_apppart/main.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/stdint.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/_ti_config.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/linkage.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/_stdint40.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/sys/stdint.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/sys/cdefs.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/sys/_types.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/machine/_types.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/machine/_stdint.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/sys/_stdint.h
MCU_bsp/src/bsp_Time.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-arm_20.2.5.LTS/include/stdbool.h
MCU_bsp/src/bsp_Time.obj: C:/Users/xiao.hexin.alex/workspace_v10/boot_apppart/MCU_bsp/inc/bsp_Timer.h
MCU_bsp/src/bsp_Time.obj: C:/Users/xiao.hexin.alex/workspace_v10/boot_apppart/MCU_bsp/inc/bsp_Uart.h
MCU_bsp/src/bsp_Time.obj: C:/Users/xiao.hexin.alex/workspace_v10/boot_apppart/MCU_bsp/inc/bsp_SPI.h
MCU_bsp/src/bsp_Time.obj: C:/Users/xiao.hexin.alex/workspace_v10/boot_apppart/MCU_API/inc/API_Uart.h
MCU_bsp/src/bsp_Time.obj: C:/Users/xiao.hexin.alex/workspace_v10/boot_apppart/MCU_App/inc/app_bootloader.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\inc/hw_flash.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\inc/hw_types.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\inc/hw_memmap.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\inc/hw_ints.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\inc/hw_uart.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\inc/hw_nvic.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/sysctl.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/pin_map.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/gpio.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/rom_map.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/flash.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/uart.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/interrupt.h
MCU_bsp/src/bsp_Time.obj: C:\Users\xiao.hexin.alex\workspace_v10\boot_apppart\driverlib/ssi.h
